name: Daily Fetch Projections

on:
  schedule:
    - cron: "0 20 * * *" # 12 PM PST (20:00 UTC)
  workflow_dispatch:

jobs:
  fetch-projections:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run fetch_projections
      run: |
        python -m api_functions.fetch_projections

    - name: Configure Git
      run: |
        git config --global user.name "Daniel"
        git config --global user.email "beachysdan@gmail.com"

    - name: Commit and push changes
      run: |
        git add json_results/win_projections.json
        git commit -m "Update win projections"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}